<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
      중앙 정렬 시 선택지 3개
      첫번째 선택지
        부모 요소에 display: flex 를 주고
        메인축 기준 중앙 정렬 하기
        -> 이것저것 했는데 이미지는 중앙 정렬이 안됨
        -> flex는 자식 요소들에 대해서 처리하는 것
        -> flex를 선택하면 안 되나?
        -> 지정한 곳이 잘못되었다.
      두번째 선택지
        text-align: center;
      세번째 선택지
        margin: 0 auto;
        마진값으로 처리
    */
    .card{
      width: 300px;
      padding: 10px;
      border: 1px solid black;
    }
    .card-header{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: relative;
      /* 메인 축이 세로 방향으로 만들어놔서
      가로방향 정렬은 align-items로 해야함 */
    }
    .card-name{
      width: 100%;
      text-align: center;
      background-color: rgba(255, 192, 203, 0.404);
      position: absolute;
      bottom: 0;
      font-size: 1.5rem;
      /* 
        % : 부모 요소의 너비나 높이에 대한 비율
        px : 점의 개수
        rem : root em - 브라우저의 설정을 반영
        em : 절대적 기준값
        vh, vw : viewport height, width - 화면 사이즈에 따라
      */
      font-weight: bold;
      /* absolute 는 부모 요소가 relative인 경우를 찾아서 움직이도록 되어있다. */
    }
    div{
    }
    img{
      width: 200px;
    }
    p{
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <img src="image.png" alt="Profile Image">
      <p class="card-name">Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>